#handlers=scriptMonitorHandler
handlers=scriptMonitorHandler,mqMonitorHandler,sqlMonitorHandler,redisMonitorHandler,urlMonitorHandler,dbSqlMonitorHandler,restartMonitorHandler
#handlers=mqMonitorHandler,scriptMonitorHandler,urlMonitorHandler,sqlMonitorHandler
notify_gateway=091sms2,005sms2

# 0:false 1:true
is_dailycheck=1
dailycheck_url=http://192.168.210.70:8005/support-qt/s/server/dailyCheck/saveServerCheck
#dailycheck_url=http://120.197.89.211:8101/support-qt/s/server/dailyCheck/saveServerCheck
dailycheck_filename=check.txt

rmi.ip=192.168.210.74
rmi.port=10990

mail.from=ydxxtmonitor@126.com
mail.host=smtp.126.com
mail.password=xxt123
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=ydxxtmonitor

mail.tolist=13512719456@139.com,15917241380@139.com
