handlers=urlMonitorHandler
#handlers=restartMonitorHandler
#handlers=mqMonitorHandler,scriptMonitorHandler,urlMonitorHandler,sqlMonitorHandler,redisMonitorHandler,
notify_gateway=091sms2,005sms2

# 0:false 1:true
is_dailycheck=1
#dailycheck_url=http://geniboss.aliapp.com/t_trigger/14b33b63-2634-4f65-8049-5faeb4f50b27
dailycheck_url=http://localhost:8080/support-qt/s/server/dailyCheck/saveServerCheck
dailycheck_filename=check.txt

rmi.ip=192.168.210.74
rmi.port=10990

mail.from=ydxxtmonitor@126.com
mail.host=smtp.126.com
mail.password=xxt123
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=ydxxtmonitor

mail.tolist=13512719456@139.com
  
#mail.from=wzqdemo@163.com  
#mail.host=smtp.gmail.com  
#mail.password=********  
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wzqdemo@gmail.com  
